PORT = 5000

CLOUDINARY_CLOUD_NAME = dkoqdj5b4

CLOUDINARY_API_KEY = 927978729376946

CLOUDINARY_API_SECRET = XkbGj9TAYDBoB8v1PDcsS4rtHmw

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://auction_user:auction123@cluster0.dfukc4a.mongodb.net