PORT = 5000

CLOUDINARY_CLOUD_NAME = dkoqdj5b4

CLOUDINARY_API_KEY = 927978729376946

CLOUDINARY_API_SECRET = XkbGj9TAYDBoB8v1PDcsS4rtHmw

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://auction_user:auction123@cluster0.dfukc4a.mongodb.net

JWT_SECRET_KEY = Leena_Deepika_Shalini_Bandana_Atul_Ranveer

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = 2023aspire03@gmail.com

SMTP_PASSWORD = rejc pohy bkjj bxwa